<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />

    <title>Our superheroes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /* || general styles */

    html {
      font-family: "helvetica neue", helvetica, arial, sans-serif;
    }

    body {
      width: 800px;
      margin: 0 auto;
    }

    h1,
    h2 {
      font-family: "Fredericka the Great", serif;
    }

    /* header styles */

    h1 {
      font-size: 4rem;
      text-align: center;
    }

    header p {
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    /* section styles */

    section article {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 5px;
      margin: 5px;
      width: auto;
      background-color: aquamarine;
      border: 1px solid black;
    }

    section p {
      margin: 5px 0;
    }

    section ul {
      margin-top: 0;
    }

    h2 {
      font-size: 2.5rem;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }
  </style>

  <body>
    <header></header>

    <section></section>
  </body>
  <script>
    async function populate() {
      const requestUrl =
        "https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json";
      const request = new Request(requestUrl);
      console.log("json");
      const response = await fetch(request);
      const superheros = await response.json();

      console.log(superheros);

      populateHeader(superheros);
      populateHeros(superheros);
    }

    function populateHeader(obj) {
      const header = document.querySelector("header");
      const h1 = document.createElement("h1");
      h1.textContent = obj.squadName;
      header.appendChild(h1);

      const myPara = document.createElement("p");
      myPara.textContent = `Hometown : ${obj.homeTown} // Formed : ${obj.formed}`;
      header.appendChild(myPara);
    }

    function populateHeros(obj) {
      const section = document.querySelector("section");
      const heroes = obj.members;

      for (const hero of heroes) {
        const myArticle = document.createElement("article");
        const myH2 = document.createElement("h2");
        const myPara1 = document.createElement("p");
        const myPara2 = document.createElement("p");
        const myPara3 = document.createElement("p");
        const myUl = document.createElement("ul");

        myH2.textContent = hero.name;
        myPara1.textContent = `Secret Identity : ${hero.secretIdentity}`;
        myPara2.textContent = `Age : ${hero.age}`;
        myPara3.textContent = `SuperPowers : `;

        const superPowers = hero.powers;
        for (const power of superPowers) {
          const listItem = document.createElement("li");
          listItem.textContent = power;
          myUl.appendChild(listItem);
        }

        console.log(hero.name);
        myArticle.appendChild(myH2);
        myArticle.appendChild(myPara1);
        myArticle.appendChild(myPara2);
        myArticle.appendChild(myPara3);
        myArticle.appendChild(myUl);

        section.appendChild(myArticle);
      }
    }

    populate();
  </script>
</html>
